{
  "AppSettings": {
    "BaseUrl": "https://github.com",
    "BrowserType": "chrome",
    "WaitTimeout": 30
  },
  "User": [
    {
      "Usertype": "Admin",
      "Username": "DimaLayeuskiAQA",
      "Password": "demoProjectAQA987"
    }
  ]
}