{
  "BaseUrl": "https://github.com",
  "Username": "DimaLayeuskiAQA",
  "Password": "demoProjectAQA987",
  "RepositoryName": "NewRepository",
  "FileName": "NewFile",
  "InputText": "Text in a New File",
  "InputNewText": "New Text in a New File",
  "CommitNewFile": "Create New File",
  "ConfirmToDelete": "DimaLayeuskiAQA/NewRepository",
  "BrowserType": "chrome",
  "WaitTimeout": 30
}